# spring-jenkins-project

./: .gitignore  Jenkinsfile  Jenkinsfile.eks  pom.xml  testng-functional.xml  testng-unit.xml
.github/workflows/: master_hemtestapp.yml
misc/: context.xml  tomcat-users.xml
src/main/java/net/kzn/config/: MVCConfig.java  MVCWebApplicationInitializer.java
src/main/java/net/kzn/controllers/: HomeController.java
src/test/java/net/kzn/functional/: TestHomePage.java
src/test/java/net/kzn/unit/controllers/: TestHomeController.java
src/test/java/net/kzn/utility/: Drivers.java
